{
  "name": "FinAPI",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/carlosaugustomcz/FinAPI.git",
  "author": "carlos.augustomcz <carlos.augustomcz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon scr/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
